{
  "ConnectionStrings": {
    "Default": "Data Source=218.35.166.35;Initial Catalog=WMS_Cloud;Persist Security Info=True;User ID=sa;Password=1208jsh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
